# RestMan3

./: BangDiem.docx  README.md  RULES.md  SQL.sql
BLL/: BLL.csproj
BLL/Services/: MenuItemService.cs
DAL/: DAL.csproj  DapperHelper.cs  DataProvider.cs
DAL/Repositories/: MenuCategoryRepository.cs  MenuItemRepository.cs
DTO/: DTO.csproj
DTO/DTOs/: MenuItemDTO.cs  MenuItemFilterDTO.cs  PagedResultDTO.cs
DTO/Entities/: MenuCategory.cs  MenuItem.cs
DTO/Goods/: CategoryCreateDTO.cs  CategoryReadDTO.cs
RestMan3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestMan3.csproj  RestMan3.sln
RestMan3/Commands/: RelayCommand.cs
RestMan3/Helpers/: PopupManager.cs  tutorials.txt
RestMan3/Resources/Styles/: Button.xaml  Button.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  Icons.xaml  Icons.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  ScrollViewer.xaml  ScrollViewer.xaml.cs  TextBox.xaml  TextBox.xaml.cs
RestMan3/ViewModels/: CategoryViewModel.cs
RestMan3/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Test.xaml  Test.xaml.cs
RestMan3/Views/Goods/: AddGoodsWindow.xaml  AddGoodsWindow.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ComponentsTab.xaml  ComponentsTab.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  SideDishTab.xaml  SideDishTab.xaml.cs
