<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\iconsAnalytics60.png" />
    <None Remove="Assets\Icons\iconsBill48.png" />
    <None Remove="Assets\Icons\iconsCart60.png" />
    <None Remove="Assets\Icons\iconsChatBubble48.png" />
    <None Remove="Assets\Icons\iconsChatBubbleWhite.png" />
    <None Remove="Assets\Icons\iconsDollarBag48.png" />
    <None Remove="Assets\Icons\iconsFile48.png" />
    <None Remove="Assets\Icons\iconsLock48.png" />
    <None Remove="Assets\Icons\iconsNotification48.png" />
    <None Remove="Assets\Icons\iconsPhone48.png" />
    <None Remove="Assets\Icons\iconsProfile64.png" />
    <None Remove="Assets\Icons\iconsServiceBell.png" />
    <None Remove="Assets\Icons\iconsSettings64.png" />
    <None Remove="Assets\Icons\iconsStore60.png" />
    <None Remove="Assets\Icons\iconsStore70.png" />
    <None Remove="Assets\Icons\iconsToday48.png" />
    <None Remove="Assets\Icons\iconsUser64.png" />
    <None Remove="Assets\Icons\iconsVietnam48.png" />
    <None Remove="Assets\Icons\iconsWallet48.png" />
    <None Remove="Assets\Images\bglogin.jpg" />
    <None Remove="Assets\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\iconsAnalytics60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsBill48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsCart60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsChatBubble48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsChatBubbleWhite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsDollarBag48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsFile48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsLock48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsNotification48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsPhone48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsProfile64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsServiceBell.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsSettings64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsStore60.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsToday48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsUser64.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsVietnam48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\iconsWallet48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Common\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\Themes\" />
    <Folder Include="Resources\Templates\" />
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\bglogin.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
